<?xml version="1.0" encoding="UTF-8"?>
<MISSION>
  <VERSION value="inept 0.0"></VERSION>
  <MISSIONITEM no="1" action="WAYPOINT" lat="50.9106642" lon="-1.5343979" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="2" action="WAYPOINT" lat="50.910512" lon="-1.533679" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="3" action="WAYPOINT" lat="50.9102329" lon="-1.5336683" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="4" action="WAYPOINT" lat="50.9102448" lon="-1.5340733" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="5" action="WAYPOINT" lat="50.9100824" lon="-1.5343469" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="6" action="WAYPOINT" lat="50.9099133" lon="-1.5346714" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="7" action="WAYPOINT" lat="50.9099725" lon="-1.5352374" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="8" action="WAYPOINT" lat="50.9100655" lon="-1.5354332" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="9" action="WAYPOINT" lat="50.9107555" lon="-1.5346527" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="10" action="WAYPOINT" lat="50.9106811" lon="-1.53384" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="11" action="WAYPOINT" lat="50.9103834" lon="-1.5338882" alt="20" parameter1="0" parameter2="0" parameter3="0"></MISSIONITEM>
  <MISSIONITEM no="12" action="RTH" lat="0" lon="0" alt="0" parameter1="1" parameter2="0" parameter3="0"></MISSIONITEM>
</MISSION>
