{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    51.50308443265737,
                    0.0012573522357683942,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 25,
                        "AdjustedFootprintSide": 60.96,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceToSurface": 50,
                        "DistanceToSurfaceRelative": true,
                        "version": 1
                    },
                    "CameraShots": 190,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50224024834553,
                                0.0002325445710564137,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50219528351506,
                                0.00010742634001796287,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49971575491582,
                                -0.006791104611466786,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49967078261353,
                                -0.006916208981700073,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49962274407151,
                                -0.005288745398605891,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49966771464251,
                                -0.005163639554307995,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.5021952796342,
                                0.0018689101655551459,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.502240242590716,
                                0.0019940301345622636,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50201524188904,
                                0.0031294593122560945,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50197028014047,
                                0.003004338840770923,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 16,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499619651847276,
                                -0.003536177928939957,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49957468300759,
                                -0.003661285247170683,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499526599421834,
                                -0.002033828528988114,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49957156653019,
                                -0.0019087197369580102,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 21,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50164434680951,
                                0.0038588996406549456,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50168930764895,
                                0.003984020060367138,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50136336719959,
                                0.0048385685848723195,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.501318407269295,
                                0.004713448216972487,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 26,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499523458691364,
                                -0.0002812649799574658,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49947849331435,
                                -0.00040637524565496284,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499430364685196,
                                0.001221074601233964,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49947532833085,
                                0.0013461863404663915,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 31,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.500992461519964,
                                0.005567984569808274,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50103742054113,
                                0.0056931048858560335,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50071146767375,
                                0.006547628963403654,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50066650956171,
                                0.0064225086992470305,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 36,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49942717544879,
                                0.0029736342227182923,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499382213534496,
                                0.0028485210100826996,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49933403986231,
                                0.004475963979296785,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499379000045195,
                                0.004601078665203006,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 41,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50034055139467,
                                0.007277020605373515,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.5003855085976,
                                0.007402140817599062,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50005954331282,
                                0.008256640448527896,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.50001458701901,
                                0.00813152028827247,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 46,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49933080212022,
                                0.006228519666325304,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499285843668744,
                                0.006103403507280102,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49923762495384,
                                0.007730839592439072,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.4992825816739,
                                0.007855957224490026,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 51,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499688616434895,
                                0.00898600774802869,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 53,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.499733571819604,
                                0.009111127856273623,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.4994075941181,
                                0.009965603040921419,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49936263964249,
                                0.009840482984726957,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 56,
                            "frame": 2,
                            "params": [
                                25,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49923433870636,
                                0.009483391338101978,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                51.49918938371774,
                                0.009358272233178248,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 59,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 10,
                    "VisualTransectPoints": [
                        [
                            51.50224024834553,
                            0.0002325445710564137
                        ],
                        [
                            51.50219528351506,
                            0.00010742634001796287
                        ],
                        [
                            51.49971575491582,
                            -0.006791104611466786
                        ],
                        [
                            51.49967078261353,
                            -0.006916208981700073
                        ],
                        [
                            51.49962274407151,
                            -0.005288745398605891
                        ],
                        [
                            51.49966771464251,
                            -0.005163639554307995
                        ],
                        [
                            51.5021952796342,
                            0.0018689101655551459
                        ],
                        [
                            51.502240242590716,
                            0.0019940301345622636
                        ],
                        [
                            51.50201524188904,
                            0.0031294593122560945
                        ],
                        [
                            51.50197028014047,
                            0.003004338840770923
                        ],
                        [
                            51.499619651847276,
                            -0.003536177928939957
                        ],
                        [
                            51.49957468300759,
                            -0.003661285247170683
                        ],
                        [
                            51.499526599421834,
                            -0.002033828528988114
                        ],
                        [
                            51.49957156653019,
                            -0.0019087197369580102
                        ],
                        [
                            51.50164434680951,
                            0.0038588996406549456
                        ],
                        [
                            51.50168930764895,
                            0.003984020060367138
                        ],
                        [
                            51.50136336719959,
                            0.0048385685848723195
                        ],
                        [
                            51.501318407269295,
                            0.004713448216972487
                        ],
                        [
                            51.499523458691364,
                            -0.0002812649799574658
                        ],
                        [
                            51.49947849331435,
                            -0.00040637524565496284
                        ],
                        [
                            51.499430364685196,
                            0.001221074601233964
                        ],
                        [
                            51.49947532833085,
                            0.0013461863404663915
                        ],
                        [
                            51.500992461519964,
                            0.005567984569808274
                        ],
                        [
                            51.50103742054113,
                            0.0056931048858560335
                        ],
                        [
                            51.50071146767375,
                            0.006547628963403654
                        ],
                        [
                            51.50066650956171,
                            0.0064225086992470305
                        ],
                        [
                            51.49942717544879,
                            0.0029736342227182923
                        ],
                        [
                            51.499382213534496,
                            0.0028485210100826996
                        ],
                        [
                            51.49933403986231,
                            0.004475963979296785
                        ],
                        [
                            51.499379000045195,
                            0.004601078665203006
                        ],
                        [
                            51.50034055139467,
                            0.007277020605373515
                        ],
                        [
                            51.5003855085976,
                            0.007402140817599062
                        ],
                        [
                            51.50005954331282,
                            0.008256640448527896
                        ],
                        [
                            51.50001458701901,
                            0.00813152028827247
                        ],
                        [
                            51.49933080212022,
                            0.006228519666325304
                        ],
                        [
                            51.499285843668744,
                            0.006103403507280102
                        ],
                        [
                            51.49923762495384,
                            0.007730839592439072
                        ],
                        [
                            51.4992825816739,
                            0.007855957224490026
                        ],
                        [
                            51.499688616434895,
                            0.00898600774802869
                        ],
                        [
                            51.499733571819604,
                            0.009111127856273623
                        ],
                        [
                            51.4994075941181,
                            0.009965603040921419
                        ],
                        [
                            51.49936263964249,
                            0.009840482984726957
                        ],
                        [
                            51.49923433870636,
                            0.009483391338101978
                        ],
                        [
                            51.49918938371774,
                            0.009358272233178248
                        ]
                    ],
                    "version": 1
                },
                "angle": 60,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        51.502195273071,
                        -0.0009570703449526263
                    ],
                    [
                        51.50219527308205,
                        0.0024144158408034855
                    ],
                    [
                        51.499212043993296,
                        0.010235226165974609
                    ],
                    [
                        51.49972273900896,
                        -0.007027769249797568
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 60,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            51.50308443265737,
            0.0012573522357683942,
            9.998205760330512
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
